<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Optioanl CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/mdbootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/mdbootstrap/css/mdb.css">
  </head>
  <body onload="createTable()">
      <div class="container">
          <div class="row">
            <div class="col-2">
              <h1>Loot</h1>
              </div>
              <div class="col-7">
                <button class="btn btn-success" onclick="addTable()">Add Table</button>
                <button class="btn btn-danger" onclick="removeLoot()">Delete Table</button>
              </div>
              <div class="col-3">
                <button class="btn btn-link" onclick="clearFields()">Reset Tables</button>                  
              </div>
          </div>
          <!-- Вывод результата подсчета -->
          <div class="row" id="resultRow">
            <div class="col textForResult">
              <p>Результат работы:</p>
            </div>
            <div class="col textForResult">
              <p id='pStringResult'>число</p>
            </div>
            <div class="col-2 closeContainerResult">
              <button type="button" class="btn btn-outline-info waves-effect px-4" onclick="hideResultRow()">X</button>
            </div>
          </div>
          <div class="row">
            <div class="col-12" id="LootAndButton">
              <div class="row interactionZone">
                <div class="col-1">
                  <div class="row">
                    <input class="inputword" type="number" min="0" max="1"></input>
                  </div>
                  <div class="row">
                    <input class="inputword" type="number" min="0" max="1"></input>
                  </div>
                  <div class="row">
                    <input class="inputword" type="number" min="0" max="1"></input>
                  </div>
                  <div class="row">
                    <input class="inputword" type="number" min="0" max="1"></input>
                  </div>
                </div>
                <div class="col" id="tableContainer">
                    <!-- Material checked -->
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-1-12">
              <h4>Переполнение</h4>
              <!-- Group of overflowds -->
              <div class="custom-control custom-radio">
                <input type="radio" class="custom-control-input" id="radioNoneOverflowed" name="groupOfRadios" checked>
                <label class="custom-control-label" for="radioNoneOverflowed">Без переполнения</label>
              </div>
              
              <div class="custom-control custom-radio">
                <input type="radio" class="custom-control-input" id="radioOverflowedZero" name="groupOfRadios">
                <label class="custom-control-label" for="radioOverflowedZero">Нулем</label>
              </div>
              
              <div class="custom-control custom-radio">
                <input type="radio" class="custom-control-input" id="radioOverflowedOne" name="groupOfRadios">
                <label class="custom-control-label" for="radioOverflowedOne">Единицей</label>
              </div>
              <button class="btn aqua-gradient" onclick="main()">Start</button>
            </div>
          </div>
      </div>

    <!-- Optional JavaScript -->
    <script src="js/logic.js"></script>
    <script src="js/ui.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/mdbootstrap/js/jquery-3.4.1.min.js"></script>
    <script src="node_modules/mdbootstrap/js/popper.min.js"></script>
    <script src="node_modules/mdbootstrap/js/bootstrap.js"></script>
    <script src="node_modules/mdbootstrap/js/mdb.js"></script>
  </body>
</html>